MainWindow.xaml

<Window x:Class="ComputerSimulationLB1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerSimulationLB1"
        mc:Ignorable="d"
        Title="MainWindow" Height="280" Width="470" WindowStartupLocation="CenterScreen"  Closing="MyWindowClosing">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Import" Click="ImportFile"></MenuItem>
            </MenuItem>
        </Menu>

        <Label Content="Кількість чавуну(т)" FontWeight="Bold" Padding="0" HorizontalAlignment="Left" Margin="27,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="boxAmountIron" HorizontalAlignment="Left" Margin="27,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="410" Height="30"/>

        <Label Content="Час плавки(ч)" FontWeight="Bold" Padding="0" HorizontalAlignment="Left" Margin="27,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="boxMeltingTime" IsReadOnly="True" HorizontalAlignment="Left" Margin="27,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="410" Height="30"/>

        <Button Content="Розрахувати дані" Click="CalculatDataClick" FontWeight="Bold" HorizontalAlignment="Left" Margin="27,118,0,0" VerticalAlignment="Top" Width="410" Height="30"/>
    </Grid>
</Window>
